{
  "name": "lumen-angular-todo",
  "version": "1.0.0",
  "description": "todo aplication with larvel lumen and angularjs",
  "main": "gruntFile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DimitriMikadze/lumen-angular-todo.git"
  },
  "author": "Dimitri Mikadze",
  "license": "Mit",
  "bugs": {
    "url": "https://github.com/DimitriMikadze/lumen-angular-todo/issues"
  },
  "homepage": "https://github.com/DimitriMikadze/lumen-angular-todo"
}
